<<<<<<< HEAD
DATABASE_USERNAME=root
DATABASE_PASSWORD=5846
DATABASE_NAME='jumptohobby'
ACCESS_SECRET=1234
REFRESH_SECRET=5678
=======
DATABASE_USERNAME = root 
DATABASE_PASSWORD = 1234 
DATABASE_NAME = weadresser
ACCESS_SECRET=acc 
REFRESH_SECRET=ref 
>>>>>>> 3c9dc5869e7514da6b7490451c49dfb69c69b53a
